# nginx/default.conf
server {
    listen 80;
    server_name your_domain.com;

    location / {
        auth_gss on;
        auth_gss_keytab /etc/nginx/HTTP.keytab;
        auth_gss_realm YOUR.AD.REALM;
        auth_gss_service_name HTTP/server.example.com;
        auth_gss_allow_basic_fallback off;
        auth_gss_persistent on;
        proxy_pass http://uvicorn-app:8000;
    }
}
